# Variables de Producción
# REACT_APP_API_URL_PRODUCTION=
#VITE_API_URL=http://52.15.225.85/

# Variables de produccion
# VITE_API_URL=https://fiftydoctorsback.com/crm/

# Variables de Desarrollo
# VITE_API_URL=https://fiftydoctorsback.com/crmdev/

# variable local
VITE_API_URL= http://127.0.0.1:4567/


